{
  "name": "notifyme-us",
  "version": "1.0.0",
  "description": "Notification messaging service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notifyme-US/notifyme-US.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Notifyme-US/notifyme-US/issues"
  },
  "homepage": "https://github.com/Notifyme-US/notifyme-US#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "express": "^4.18.2",
    "inquirer": "^8.2.5",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  }
}
